# midpath

./: .gitignore  Makefile  build-java.sh  header.sh  install-repo.sh  launcher.sh  manager.sh
components/core/: pom.xml
components/core/src/main/java/com/sun/midp/main/: Configuration.java
components/core/src/main/java/org/thenesis/midpath/main/: MIDletLauncherSE.java  SystemPropertiesLoader.java
conf/com/sun/midp/configuration/: configuration.cfg  system_properties
opk/: default.retrofw.desktop  midpath.retrofw.desktop
