<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.midpath</groupId>
    <artifactId>midpath</artifactId>
    <version>0.3-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.retrofw</groupId>
            <artifactId>btclasses</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.retrofw</groupId>
            <artifactId>microbackend</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.retrofw</groupId>
            <artifactId>sdljava-cldc</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.retrofw</groupId>
            <artifactId>avetanabt-cldc</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.retrofw</groupId>
            <artifactId>jlayerme-cldc</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.kxml</groupId>
            <artifactId>kxml2</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.retrofw</groupId>
            <artifactId>jorbis-cldc</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.retrofw</groupId>
            <artifactId>cldc1</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>
</project>
